<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>kirchoff.com</title>

<link rel="stylesheet" type="text/css" href="newCss/bootstrap.min.css">

    <link rel="stylesheet" href="newCss/Rblog.css">
    <!-- <link rel="stylesheet" href="wows.css"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font awesome icons -->
    <link rel="stylesheet" href="./css/all.css">

</head>

<body>
    <div class="container-out">
        <div class="top-column container">
            <div class="heading">
                <h1>KIRCHOFFSBLOG <span class="lead">ontravel</span></h1>
            </div>
        </div>
        <div class="container navigation">
            <nav class="navbar navbar-expand-md ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"> <span class="navbar-toggler-icon text-white">menu</span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">


                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="awesome_website.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="programming.html">New in tech</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="">football</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#team">religion</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <form class="form-inline">
                            <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                            <button class="btn ml-3 bg-white" type="submit">Go</button>
                        </form>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container middle">
            <div class="container">
                <!-- header -->
                <div class="header">
                    <p class="lead description"> where ever you want to go first prepare your self for the journey <span class="small">This blog provides inside of some of the travel sport</span></p>
                </div>
                <!-- header -->
            </div>
            <div class="row col-sm-12">
                <div class=" row col-sm-8 main">
                    <div class="col-sm-7">
                        <div class="post">
                            <h2 class="title">TOUR OF ARABIA</h2>
                            <p class="post-meta"> May 10th 2020 <a href="#">Kirchoff.org</a></p>
                            <h3 class="caption">What is so special about the tour of Arabia</h3>
                            <p class="dsc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore facilis enim delectus mollitia similique omnis fugiat, amet aliquam repellendus neque iure soluta nam reprehenderit nulla quibusdam ratione necessitatibus tempore ipsam! Quisquam repellat perspiciatis temporibus deserunt consequatur ex dignissimos dicta tempora dolorum, voluptatibus eos alias, cumque earum fugiat esse, reiciendis neque!</p>
                        </div>
                    </div>
                    <!-- col-sm-7 -->
                    <div class="col-sm-5 first-img-column text-center">
                        <img src="images/islam.jpg" class="img-responsive img-fluid " alt="">
                    </div>
                    <!-- col-sm-5 -->
                    <div class="col-sm-12 main-lower"></div>
                    <div class="col-sm-7">
                        <div class="post">
                            <h2 class="title">TOUR OF EUROPE</h2>
                            <p class="post-meta"> January 11th 2017<a href="#">Kirchoff.org</a></p>
                            <h3 class="caption">Europe the dream destination</h3>
                            <p class="dsc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint natus eaque cupiditate ipsum corporis sapiente est repellendus unde veniam, quod consectetur! Inventore fugit quia earum tenetur enim reiciendis vel iusto veniam ipsa culpa, dolor sint totam, maiores magni eligendi commodi minima. Repudiandae, iusto, quo? Cum.
                            </p>
                        </div>
                    </div>
                    <!-- col-sm-7 -->
                    <div class="col-sm-5 first-img-column2 text-center">
                        <img src="images/fine4.jpg" class="img-responsive img-fluid " alt="">
                    </div>
                    <!-- col-sm-5 -->


                </div>
                <!-- col-sm-12 -->
                <div class="col-sm-3 col-md-4 ml-3">
                    <div class="sidebar-content insert">
                        <h4>ABOUT</h4>
                        <div class="content">
                            <div class="col-md-5 visible-md visible-lg sidebar-img">
                                <img src="images/lap18.jpg" class="img-fluid " alt="">
                            </div>
                            <!-- col-md-5 -->
                            <div class="col-md-7">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicingelit. Cupiditate perspiciatis minus blanditiis doloribus <em>commodi, error laboriosam velit sit</em> sequi?</p>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar-content -->
                    <div class="sidebar-content">
                        <h4>Kirchoff</h4>
                        <ol class="list-unstyled">
                        	<li><a href="	">June 2019</a></li>
                        	<li><a href="">May 2002</a></li>
                        	<li><a href="">December 2020</a></li>
                        	<li><a href="">April 1996</a></li>
                        </ol>
                    </div>
                     <div class="sidebar-content">
                        <h4>Follow me</h4>
                        <ol class="list-unstyled">
                        	<li><i></i><a href="">Facebook</a></li>
                        	<li><a href="">Twitter</a></li>
                        	<li><a href="">YouTube</a></li>
                        	<li><a href="">Instagram</a></li>
                        </ol>
                    </div>

                     <div class="sidebar-content add">
                        <h4>Advertisement</h4>
                       <img src="images/images.png">
                    </div>
                    <!--sidebar-content -->
                </div>


            </div>
            <!-- col-sm-8 -->

        </div>
        <!-- middle container -->
    </div>
		<footer class="footer">	
		<p>&copy; Copyright 2020 all right reserved</p>
		<p><a href="#"><span class="go-top">Go Top</span></a></p>
		</footer>


    <!-- container -->

<script src="jss/smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>