body{
	font-family: sans-serif;
	color: #555;
	background: #ccc;
	padding: 0;
	margin: 0;
}
@import url('..Css/fonts.css');


.root{
	/*variable in css*/
	--Abel:'Abel', cursive;
	--Anton: 'Anton', cursive;
	--Allan: 'Allan', cursive;
	--Arvo: 'Arvo', cursive;
	--Abel:'Abel', cursive;
	--Anton: 'Anton', cursive;
	--Allan: 'Allan', cursive;
	--Arvo: 'Arvo', cursive;
	--Spirax:'Spirax', cursive;
	--Petit_Formal_Script: 'Petit_Formal_Script', cursive;
	--oto_Sans_HK: 'oto_Sans_HK', cursive;
	--Pinyon_Script: ' Pinyon_Script', cursive;
}
h1,h2,h3,h4,h5,h6{
	font-family: helvetica;
	font-weight: normal;
	color: #333;
	margin-top: 0;

}
p{
	font-family: Abel;
	font-size: 15px;
	font-weight: 500;

}
.container-outer{
	margin: 0 auto;
}
.top-column{
height: 150px;
background: url(images/wow6.jpg);
background-repeat: no-repeat;
position: relative;
}
.heading{
	color: #000;
	padding: 5px 0;
	position: absolute;
	top: 0px;
	left: 220px;
	z-index: 100;
}
.heading h1{
	font-family: Anton;
	color: #fff;
	font-size: 5em;
	font-weight: 700;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.5);

}
.navbar{
	background-color: #222;
	border-radius: 5px;
	border-radius: 0;

}
.navigation{
	padding: 0;
	
}

.navbar-collapse ul li{
margin-right: 10px;
border-right: 1px solid #5c5b5b;
}

.navbar .navbar-collapse .nav-link{
	font-family: sans-serif;
	font-size: 16px;
	color: #fff;
	margin-right: 10px;
	margin-top: 5px;
	padding: 12px 30px 10px 30px;
	transition: 0.7s zoom-in;
}
.navbar .navbar-collapse  .nav-link:hover{
	background: linear-gradient(to bottom, blue, white);
	border-radius: 3px;

}
@media only screen and (max-width: 1130px)
{
	.top-column{
		height: 80px;

	}
	.heading{
		left: 0;
		top: 0;
		z-index: 110;
	}
	.heading h1{
	font-size: 2em;
	}

.navbar .navbar-collapse ul li{
	border-right: 0;
}
.form-inline{
	display: none;
}
.navbar-toggler-icon{
	float: right;
}
.main{
	border: 0px !important;
	text-align: center;
}
}
/*Caption*/
.middle{
	background-color: #fff;
	margin-top: 20px;
	border-radius: 5px;
	box-shadow: 0 0 0 3px rgba(255,255,255,0.8);

}
.header{
	padding-top: 20px;
	padding-bottom: 20px;

}
.description{
	font-family: Abel;
	font-size: 20px;
	color: #999;
	text-align: center;

}
.small{
	font-family: Arvo;
	font-size: 70%;
	font-style: italic;


}
/*caption*/

.main{
	border: 1px solid #222;
	padding-bottom: 8px;
	border-radius: 5px;
	padding-top: 10px;
}
.post{
	margin-bottom: 60px;
}
.post-meta{
	margin-bottom: 20px;
	color: #999;
}
.title{
	margin-top: 30px;
	font-size: 25px;
	font-weight: normal;
	margin-bottom: 5px;
}
.caption{
	margin-top: 20px;
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 25px;

}
.first-img-column img{
	padding-top: 100px;
	max-height: 500px;
	width: 100%;

}
.first-img-column2 img{
	width: 100%;
	height: 370px;
	margin-bottom: 25px;
	padding-top: 100px;
}
.dsc{
	padding-top: 5px;
	font-size: 15px;
	line-height: 2.2;
}
.main-lower{
	border-top: 1px solid #ccc;
	padding-top: 20px;
	padding-bottom: 10px;
}
.content{
	display: flex;
	justify-content: space-around;
}
.sidebar-content{
	padding: 15px 20px;
	border: 1px solid #222;
	border-radius: 5px;
	margin-bottom: 10px;
}
.insert{
	height: 200px;
	padding: 15px;
}
.small-text{
	font-size: 12px;
	line-height: 1.6;
}
.sidebar-img{
	padding: 0;
	margin: 0;
}
.sidebar-img img{
	margin-left: 0;
	padding: 0;
}
.add img{
	border-radius: 5px;
	width: 100%;
	height: 200px;
}
.footer{
	height: 80px;
	background-color: #ccc;
	padding: 40px 0;
	color: #222;
	margin-top: 20px;
	text-align: center;
	border-top: 1px solid #e5efef;
}
.go-top {
	padding: 5px;
	color: blue;
	text-decoration: none;

}
.go-top:hover{
	background-color: #fff;
}